*Heading
** Job name: Prob2Q8 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -0.5,          0.5
      2,         -0.5,         -0.5
      3,          0.5,          0.5
      4,          0.5,         -0.5
      5,         -0.5,           0.
      6,           0.,         -0.5
      7,           0.,           0.
      8,          0.5,           0.
      9,           0.,          0.5
*Element, type=DC2D6
1, 1, 2, 4, 5, 6, 7
2, 4, 3, 1, 8, 9, 7
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1
 1, 2
*Nset, nset=bot1, generate
 2,  6,  2
*Elset, elset=bot1
 1,
*Nset, nset=right2
 3, 4, 8
*Elset, elset=right2
 2,
*Nset, nset=top3
 1, 3, 9
*Elset, elset=top3
 2,
*Nset, nset=left4
 1, 2, 5
*Elset, elset=left4
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 1, 2, 5
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 1,
*Elset, elset=__PickedSurf4_S1, internal, instance=Part-1-1
 2,
*Surface, type=ELEMENT, name=_PickedSurf4, internal
__PickedSurf4_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: leftESS Type: Temperature
*Boundary
_PickedSet5, 11, 11
** 
** LOADS
** 
** Name: rightNeu   Type: Surface heat flux
*Dsflux
_PickedSurf4, S, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
