*Heading
** Job name: Prob3Q8 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, -0.176776692,  0.176776692
      2,        -0.25,           0.
      3, -0.176776692, -0.176776692
      4,           0.,        -0.25
      5,  0.176776692, -0.176776692
      6,         0.25,           0.
      7,  0.176776692,  0.176776692
      8,           0.,         0.25
      9,         -0.5,         -0.5
     10,         -0.5,          0.5
     11,          0.5,         -0.5
     12,          0.5,          0.5
     13, 0.0956708565,  0.230969876
     14,  0.338388354,  0.338388354
     15,         0.25,        0.375
     16,        0.375,         0.25
     17,  0.230969876, 0.0956708565
     18,        0.375,        -0.25
     19,          0.5,           0.
     20,  0.338388354, -0.338388354
     21,  0.230969876, -0.0956708565
     22,         0.25,       -0.375
     23, 0.0956708565, -0.230969876
     24,        -0.25,       -0.375
     25,           0.,         -0.5
     26, -0.0956708565, -0.230969876
     27, -0.338388354, -0.338388354
     28, -0.230969876, -0.0956708565
     29,       -0.375,        -0.25
     30,       -0.375,         0.25
     31,         -0.5,           0.
     32, -0.230969876, 0.0956708565
     33, -0.338388354,  0.338388354
     34, -0.0956708565,  0.230969876
     35,        -0.25,        0.375
     36,           0.,          0.5
*Element, type=DC2D6
 1,  8,  7, 12, 13, 14, 15
 2,  6, 12,  7, 16, 14, 17
 3, 12,  6, 11, 16, 18, 19
 4,  5, 11,  6, 20, 18, 21
 5,  4, 11,  5, 22, 20, 23
 6, 11,  4,  9, 22, 24, 25
 7,  9,  4,  3, 24, 26, 27
 8,  9,  3,  2, 27, 28, 29
 9,  2, 10,  9, 30, 31, 29
10, 10,  2,  1, 30, 32, 33
11,  1,  8, 10, 34, 35, 33
12, 12, 10,  8, 36, 35, 15
*Nset, nset=_PickedSet2, internal, generate
  1,  36,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  12,   1
*Nset, nset=ring
  1,  2,  3,  4,  5,  6,  7,  8, 13, 17, 21, 23, 26, 28, 32, 34
*Elset, elset=ring
  1,  2,  4,  5,  7,  8, 10, 11
*Nset, nset=bot1
  9, 11, 25
*Elset, elset=bot1
 6,
*Nset, nset=right2
 11, 12, 19
*Elset, elset=right2
 3,
*Nset, nset=top3
 10, 12, 36
*Elset, elset=top3
 12,
*Nset, nset=left4
  9, 10, 31
*Elset, elset=left4
 9,
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7,  8, 13, 17, 21, 23, 26, 28, 32, 34
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  4,  5,  7,  8, 10, 11
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  9, 10, 11, 12, 19, 31
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 3, 9
*Nset, nset=_PickedSet8, internal, instance=Part-1-1, generate
  1,  36,   1
*Elset, elset=_PickedSet8, internal, instance=Part-1-1, generate
  1,  12,   1
*Elset, elset=__PickedSurf6_S1, internal, instance=Part-1-1
 12,
*Surface, type=ELEMENT, name=_PickedSurf6, internal
__PickedSurf6_S1, S1
*Elset, elset=__PickedSurf7_S3, internal, instance=Part-1-1
 6,
*Surface, type=ELEMENT, name=_PickedSurf7, internal
__PickedSurf7_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: leftandright Type: Temperature Using Analytical Field: leftandright
*Boundary
Part-1-1.9, 11, 11, 0.208947
Part-1-1.10, 11, 11, 0.208947
Part-1-1.11, 11, 11, 0.208947
Part-1-1.12, 11, 11, 0.208947
Part-1-1.19, 11, 11, 0.0625
Part-1-1.31, 11, 11, 0.0625
** Name: ring Type: Temperature
*Boundary
_PickedSet4, 11, 11
** 
** LOADS
** 
** Name: body   Type: Body heat flux Using Field: bodySource
*Dflux
Part-1-1.1, BF, -2.70335
Part-1-1.2, BF, -2.70335
Part-1-1.3, BF, -2.8
Part-1-1.4, BF, -2.70335
Part-1-1.5, BF, -2.70335
Part-1-1.6, BF, -2.8
Part-1-1.7, BF, -2.70335
Part-1-1.8, BF, -2.70335
Part-1-1.9, BF, -2.8
Part-1-1.10, BF, -2.70335
Part-1-1.11, BF, -2.70335
Part-1-1.12, BF, -2.8
** Name: bot   Type: Surface heat flux Using Field: topbot
*Dflux
Part-1-1.6, S3, -0.5
** Name: top   Type: Surface heat flux Using Field: topbot
*Dflux
Part-1-1.12, S1, 0.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
