*Heading
** Job name: Project01_P2 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,          0.5,          0.5
      2,         0.25,          0.5
      3,           0.,          0.5
      4,        -0.25,          0.5
      5,         -0.5,          0.5
      6,          0.5,         0.25
      7,         0.25,         0.25
      8,           0.,         0.25
      9,        -0.25,         0.25
     10,         -0.5,         0.25
     11,          0.5,           0.
     12,         0.25,           0.
     13,           0.,           0.
     14,        -0.25,           0.
     15,         -0.5,           0.
     16,          0.5,        -0.25
     17,         0.25,        -0.25
     18,           0.,        -0.25
     19,        -0.25,        -0.25
     20,         -0.5,        -0.25
     21,          0.5,         -0.5
     22,         0.25,         -0.5
     23,           0.,         -0.5
     24,        -0.25,         -0.5
     25,         -0.5,         -0.5
     26,        0.375,          0.5
     27,         0.25,        0.375
     28,        0.375,        0.375
     29,        0.375,         0.25
     30,          0.5,        0.375
     31,        0.125,          0.5
     32,           0.,        0.375
     33,        0.125,        0.375
     34,        0.125,         0.25
     35,       -0.125,          0.5
     36,        -0.25,        0.375
     37,       -0.125,        0.375
     38,       -0.125,         0.25
     39,       -0.375,          0.5
     40,         -0.5,        0.375
     41,       -0.375,        0.375
     42,       -0.375,         0.25
     43,         0.25,        0.125
     44,        0.375,        0.125
     45,        0.375,           0.
     46,          0.5,        0.125
     47,           0.,        0.125
     48,        0.125,        0.125
     49,        0.125,           0.
     50,        -0.25,        0.125
     51,       -0.125,        0.125
     52,       -0.125,           0.
     53,         -0.5,        0.125
     54,       -0.375,        0.125
     55,       -0.375,           0.
     56,         0.25,       -0.125
     57,        0.375,       -0.125
     58,        0.375,        -0.25
     59,          0.5,       -0.125
     60,           0.,       -0.125
     61,        0.125,       -0.125
     62,        0.125,        -0.25
     63,        -0.25,       -0.125
     64,       -0.125,       -0.125
     65,       -0.125,        -0.25
     66,         -0.5,       -0.125
     67,       -0.375,       -0.125
     68,       -0.375,        -0.25
     69,         0.25,       -0.375
     70,        0.375,       -0.375
     71,        0.375,         -0.5
     72,          0.5,       -0.375
     73,           0.,       -0.375
     74,        0.125,       -0.375
     75,        0.125,         -0.5
     76,        -0.25,       -0.375
     77,       -0.125,       -0.375
     78,       -0.125,         -0.5
     79,         -0.5,       -0.375
     80,       -0.375,       -0.375
     81,       -0.375,         -0.5
*Element, type=DC2D6
 1,  1,  2,  7, 26, 27, 28
 2,  7,  6,  1, 29, 30, 28
 3,  2,  3,  8, 31, 32, 33
 4,  8,  7,  2, 34, 27, 33
 5,  3,  4,  9, 35, 36, 37
 6,  9,  8,  3, 38, 32, 37
 7,  4,  5, 10, 39, 40, 41
 8, 10,  9,  4, 42, 36, 41
 9,  6,  7, 12, 29, 43, 44
10, 12, 11,  6, 45, 46, 44
11,  7,  8, 13, 34, 47, 48
12, 13, 12,  7, 49, 43, 48
13,  8,  9, 14, 38, 50, 51
14, 14, 13,  8, 52, 47, 51
15,  9, 10, 15, 42, 53, 54
16, 15, 14,  9, 55, 50, 54
17, 11, 12, 17, 45, 56, 57
18, 17, 16, 11, 58, 59, 57
19, 12, 13, 18, 49, 60, 61
20, 18, 17, 12, 62, 56, 61
21, 13, 14, 19, 52, 63, 64
22, 19, 18, 13, 65, 60, 64
23, 14, 15, 20, 55, 66, 67
24, 20, 19, 14, 68, 63, 67
25, 16, 17, 22, 58, 69, 70
26, 22, 21, 16, 71, 72, 70
27, 17, 18, 23, 62, 73, 74
28, 23, 22, 17, 75, 69, 74
29, 18, 19, 24, 65, 76, 77
30, 24, 23, 18, 78, 73, 77
31, 19, 20, 25, 68, 79, 80
32, 25, 24, 19, 81, 76, 80
*Nset, nset=Domain, generate
  1,  81,   1
*Elset, elset=Domain, generate
  1,  32,   1
*Nset, nset=left4
  5, 10, 15, 20, 25, 40, 53, 66, 79
*Elset, elset=left4, generate
  7,  31,   8
*Nset, nset=right2
  1,  6, 11, 16, 21, 30, 46, 59, 72
*Elset, elset=right2, generate
  2,  26,   8
** Section: Section-1
*Solid Section, elset=Domain, material=Material1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
       -0.25,         -0.3,           0.
*End Instance
**  
*Nset, nset=Left, instance=Plate-1
  5, 10, 15, 20, 25, 40, 53, 66, 79
*Elset, elset=Left, instance=Plate-1, generate
  7,  31,   8
*Nset, nset=Right, instance=Plate-1
  1,  6, 11, 16, 21, 30, 46, 59, 72
*Elset, elset=Right, instance=Plate-1, generate
  2,  26,   8
*Elset, elset=_Flux_S2, internal, instance=Plate-1, generate
  2,  26,   8
*Surface, type=ELEMENT, name=Flux
_Flux_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Analysis
** 
*Step, name=Analysis, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: Left Type: Temperature Using Analytical Field: TempLow
*Boundary
Plate-1.5, 11, 11, 0.
Plate-1.10, 11, 11, 0.
Plate-1.15, 11, 11, 0.
Plate-1.20, 11, 11, 0.
Plate-1.25, 11, 11, 0.
Plate-1.40, 11, 11, 0.
Plate-1.53, 11, 11, 0.
Plate-1.66, 11, 11, 0.
Plate-1.79, 11, 11, 0.
** 
** LOADS
** 
** Name: Flux   Type: Surface heat flux Using Field: Flux
*Dflux
Plate-1.2, S2, 2.
Plate-1.10, S2, 2.
Plate-1.18, S2, 2.
Plate-1.26, S2, 2.
** Name: Source   Type: Body heat flux Using Field: Source
*Dflux
Plate-1.1, BF, 2.
Plate-1.2, BF, 2.
Plate-1.3, BF, 2.
Plate-1.4, BF, 2.
Plate-1.5, BF, 2.
Plate-1.6, BF, 2.
Plate-1.7, BF, 2.
Plate-1.8, BF, 2.
Plate-1.9, BF, 2.
Plate-1.10, BF, 2.
Plate-1.11, BF, 2.
Plate-1.12, BF, 2.
Plate-1.13, BF, 2.
Plate-1.14, BF, 2.
Plate-1.15, BF, 2.
Plate-1.16, BF, 2.
Plate-1.17, BF, 2.
Plate-1.18, BF, 2.
Plate-1.19, BF, 2.
Plate-1.20, BF, 2.
Plate-1.21, BF, 2.
Plate-1.22, BF, 2.
Plate-1.23, BF, 2.
Plate-1.24, BF, 2.
Plate-1.25, BF, 2.
Plate-1.26, BF, 2.
Plate-1.27, BF, 2.
Plate-1.28, BF, 2.
Plate-1.29, BF, 2.
Plate-1.30, BF, 2.
Plate-1.31, BF, 2.
Plate-1.32, BF, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, NT, RFL
*Element Output, directions=YES
HFL, 
*Output, history, frequency=0
*End Step
