*Heading
** Job name: Prob2Q8 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -0.5,          0.5
      2,         -0.5,         0.25
      3,         -0.5,           0.
      4,         -0.5,        -0.25
      5,         -0.5,         -0.5
      6,        -0.25,          0.5
      7,        -0.25,         0.25
      8,        -0.25,           0.
      9,        -0.25,        -0.25
     10,        -0.25,         -0.5
     11,           0.,          0.5
     12,           0.,         0.25
     13,           0.,           0.
     14,           0.,        -0.25
     15,           0.,         -0.5
     16,         0.25,          0.5
     17,         0.25,         0.25
     18,         0.25,           0.
     19,         0.25,        -0.25
     20,         0.25,         -0.5
     21,          0.5,          0.5
     22,          0.5,         0.25
     23,          0.5,           0.
     24,          0.5,        -0.25
     25,          0.5,         -0.5
     26,         -0.5,        0.375
     27,       -0.375,         0.25
     28,        -0.25,        0.375
     29,       -0.375,          0.5
     30,         -0.5,        0.125
     31,       -0.375,           0.
     32,        -0.25,        0.125
     33,         -0.5,       -0.125
     34,       -0.375,        -0.25
     35,        -0.25,       -0.125
     36,         -0.5,       -0.375
     37,       -0.375,         -0.5
     38,        -0.25,       -0.375
     39,       -0.125,         0.25
     40,           0.,        0.375
     41,       -0.125,          0.5
     42,       -0.125,           0.
     43,           0.,        0.125
     44,       -0.125,        -0.25
     45,           0.,       -0.125
     46,       -0.125,         -0.5
     47,           0.,       -0.375
     48,        0.125,         0.25
     49,         0.25,        0.375
     50,        0.125,          0.5
     51,        0.125,           0.
     52,         0.25,        0.125
     53,        0.125,        -0.25
     54,         0.25,       -0.125
     55,        0.125,         -0.5
     56,         0.25,       -0.375
     57,        0.375,         0.25
     58,          0.5,        0.375
     59,        0.375,          0.5
     60,        0.375,           0.
     61,          0.5,        0.125
     62,        0.375,        -0.25
     63,          0.5,       -0.125
     64,        0.375,         -0.5
     65,          0.5,       -0.375
*Element, type=DC2D8
 1,  1,  2,  7,  6, 26, 27, 28, 29
 2,  2,  3,  8,  7, 30, 31, 32, 27
 3,  3,  4,  9,  8, 33, 34, 35, 31
 4,  4,  5, 10,  9, 36, 37, 38, 34
 5,  6,  7, 12, 11, 28, 39, 40, 41
 6,  7,  8, 13, 12, 32, 42, 43, 39
 7,  8,  9, 14, 13, 35, 44, 45, 42
 8,  9, 10, 15, 14, 38, 46, 47, 44
 9, 11, 12, 17, 16, 40, 48, 49, 50
10, 12, 13, 18, 17, 43, 51, 52, 48
11, 13, 14, 19, 18, 45, 53, 54, 51
12, 14, 15, 20, 19, 47, 55, 56, 53
13, 16, 17, 22, 21, 49, 57, 58, 59
14, 17, 18, 23, 22, 52, 60, 61, 57
15, 18, 19, 24, 23, 54, 62, 63, 60
16, 19, 20, 25, 24, 56, 64, 65, 62
*Nset, nset=Set-1, generate
  1,  65,   1
*Elset, elset=Set-1, generate
  1,  16,   1
*Nset, nset=bot1
  5, 10, 15, 20, 25, 37, 46, 55, 64
*Elset, elset=bot1, generate
  4,  16,   4
*Nset, nset=right2
 21, 22, 23, 24, 25, 58, 61, 63, 65
*Elset, elset=right2, generate
 13,  16,   1
*Nset, nset=top3
  1,  6, 11, 16, 21, 29, 41, 50, 59
*Elset, elset=top3, generate
  1,  13,   4
*Nset, nset=left4
  1,  2,  3,  4,  5, 26, 30, 33, 36
*Elset, elset=left4, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  1,  2,  3,  4,  5, 26, 30, 33, 36
*Elset, elset=_PickedSet5, internal, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=__PickedSurf4_S3, internal, instance=Part-1-1, generate
 13,  16,   1
*Surface, type=ELEMENT, name=_PickedSurf4, internal
__PickedSurf4_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: leftESS Type: Temperature
*Boundary
_PickedSet5, 11, 11
** 
** LOADS
** 
** Name: rightNeu   Type: Surface heat flux
*Dsflux
_PickedSurf4, S, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
