*Heading
** Job name: Prob2Q8 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -0.5,          0.5
      2,         -0.5,           0.
      3,         -0.5,         -0.5
      4,           0.,          0.5
      5,           0.,           0.
      6,           0.,         -0.5
      7,          0.5,          0.5
      8,          0.5,           0.
      9,          0.5,         -0.5
     10,         -0.5,         0.25
     11,        -0.25,           0.
     12,           0.,         0.25
     13,        -0.25,          0.5
     14,         -0.5,        -0.25
     15,        -0.25,         -0.5
     16,           0.,        -0.25
     17,         0.25,           0.
     18,          0.5,         0.25
     19,         0.25,          0.5
     20,         0.25,         -0.5
     21,          0.5,        -0.25
*Element, type=DC2D8
1,  1,  2,  5,  4, 10, 11, 12, 13
2,  2,  3,  6,  5, 14, 15, 16, 11
3,  4,  5,  8,  7, 12, 17, 18, 19
4,  5,  6,  9,  8, 16, 20, 21, 17
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
 1,  4,  1
*Nset, nset=bot1
  3,  6,  9, 15, 20
*Elset, elset=bot1
 2, 4
*Nset, nset=right2
  7,  8,  9, 18, 21
*Elset, elset=right2
 3, 4
*Nset, nset=top3
  1,  4,  7, 13, 19
*Elset, elset=top3
 1, 3
*Nset, nset=left4
  1,  2,  3, 10, 14
*Elset, elset=left4
 1, 2
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  1,  2,  3, 10, 14
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 1, 2
*Elset, elset=__PickedSurf4_S3, internal, instance=Part-1-1
 3, 4
*Surface, type=ELEMENT, name=_PickedSurf4, internal
__PickedSurf4_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: leftESS Type: Temperature
*Boundary
_PickedSet5, 11, 11
** 
** LOADS
** 
** Name: rightNeu   Type: Surface heat flux
*Dsflux
_PickedSurf4, S, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
