*Heading
** Job name: Prob3Q8 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, -0.176776692,  0.176776692
      2,        -0.25,           0.
      3, -0.176776692, -0.176776692
      4,           0.,        -0.25
      5,  0.176776692, -0.176776692
      6,         0.25,           0.
      7,  0.176776692,  0.176776692
      8,           0.,         0.25
      9,         -0.5,         -0.5
     10,         -0.5,          0.5
     11,          0.5,         -0.5
     12,          0.5,          0.5
     13,         -0.5,           0.
     14,           0.,         -0.5
     15,          0.5,           0.
     16,           0.,          0.5
     17,           0.,        0.375
     18, 0.0956708565,  0.230969876
     19,  0.338388354,  0.338388354
     20,         0.25,          0.5
     21,        0.375,           0.
     22,  0.230969876, -0.0956708565
     23,  0.338388354, -0.338388354
     24,          0.5,        -0.25
     25, 0.0956708565, -0.230969876
     26,           0.,       -0.375
     27,         0.25,         -0.5
     28,       -0.375,           0.
     29, -0.230969876, 0.0956708565
     30, -0.338388354,  0.338388354
     31,         -0.5,         0.25
     32,        -0.25,          0.5
     33, -0.0956708565,  0.230969876
     34,         -0.5,        -0.25
     35, -0.338388354, -0.338388354
     36, -0.230969876, -0.0956708565
     37,  0.230969876, 0.0956708565
     38,          0.5,         0.25
     39, -0.0956708565, -0.230969876
     40,        -0.25,         -0.5
*Element, type=DC2D8
1, 16,  8,  7, 12, 17, 18, 19, 20
2, 15,  6,  5, 11, 21, 22, 23, 24
3,  5,  4, 14, 11, 25, 26, 27, 23
4, 13,  2,  1, 10, 28, 29, 30, 31
5, 16, 10,  1,  8, 32, 30, 33, 17
6, 13,  9,  3,  2, 34, 35, 36, 28
7,  7,  6, 15, 12, 37, 21, 38, 19
8, 14,  4,  3,  9, 26, 39, 35, 40
*Nset, nset=_PickedSet2, internal, generate
  1,  40,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  8,  1
*Nset, nset=ring
  1,  2,  3,  4,  5,  6,  7,  8, 18, 22, 25, 29, 33, 36, 37, 39
*Elset, elset=ring, generate
 1,  8,  1
*Nset, nset=bot1
  9, 11, 14, 27, 40
*Elset, elset=bot1
 3, 8
*Nset, nset=right2
 11, 12, 15, 24, 38
*Elset, elset=right2
 2, 7
*Nset, nset=top3
 10, 12, 16, 20, 32
*Elset, elset=top3
 1, 5
*Nset, nset=left4
  9, 10, 13, 31, 34
*Elset, elset=left4
 4, 6
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7,  8, 18, 22, 25, 29, 33, 36, 37, 39
*Elset, elset=_PickedSet4, internal, instance=Part-1-1, generate
 1,  8,  1
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
  9, 10, 11, 12, 13, 15, 24, 31, 34, 38
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 2, 4, 6, 7
*Nset, nset=_PickedSet8, internal, instance=Part-1-1, generate
  1,  40,   1
*Elset, elset=_PickedSet8, internal, instance=Part-1-1, generate
 1,  8,  1
*Elset, elset=__PickedSurf6_S4, internal, instance=Part-1-1
 1,
*Elset, elset=__PickedSurf6_S1, internal, instance=Part-1-1
 5,
*Surface, type=ELEMENT, name=_PickedSurf6, internal
__PickedSurf6_S4, S4
__PickedSurf6_S1, S1
*Elset, elset=__PickedSurf7_S3, internal, instance=Part-1-1
 3,
*Elset, elset=__PickedSurf7_S4, internal, instance=Part-1-1
 8,
*Surface, type=ELEMENT, name=_PickedSurf7, internal
__PickedSurf7_S3, S3
__PickedSurf7_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: leftandright Type: Temperature Using Analytical Field: leftandright
*Boundary
Part-1-1.9, 11, 11, 0.208947
Part-1-1.10, 11, 11, 0.208947
Part-1-1.11, 11, 11, 0.208947
Part-1-1.12, 11, 11, 0.208947
Part-1-1.13, 11, 11, 0.0625
Part-1-1.15, 11, 11, 0.0625
Part-1-1.24, 11, 11, 0.0954915
Part-1-1.31, 11, 11, 0.0954915
Part-1-1.34, 11, 11, 0.0954915
Part-1-1.38, 11, 11, 0.0954915
** Name: ring Type: Temperature
*Boundary
_PickedSet4, 11, 11
** 
** LOADS
** 
** Name: body   Type: Body heat flux Using Field: bodySource
*Dflux
Part-1-1.1, BF, -2.74107
Part-1-1.2, BF, -2.74107
Part-1-1.3, BF, -2.74107
Part-1-1.4, BF, -2.74107
Part-1-1.5, BF, -2.74107
Part-1-1.6, BF, -2.74107
Part-1-1.7, BF, -2.74107
Part-1-1.8, BF, -2.74107
** Name: bot   Type: Surface heat flux Using Field: topbot
*Dflux
Part-1-1.3, S3, 0.552786
Part-1-1.8, S4, 0.552786
** Name: top   Type: Surface heat flux Using Field: topbot
*Dflux
Part-1-1.1, S4, 0.552786
Part-1-1.5, S1, 0.552786
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
